<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kontakt</title>
        <style>
            #kontakt{
                height:auto;
                padding-top:15px;
                padding:10px;
                background:rgb(51,51,51);
                font-size: 16px;
                color:white;
                line-height:145%;
                margin-bottom:40px;
                
            }
            
            .überschrift{
                margin-bottom:15px;
                margin-top:15px;
            }
            
            .table{
                margin-bottom:15px;
                margin-top:15px;
            }
            
            #Schule{
                width:100%;
                height:auto;
            }
            
            #kontakt h1{
                text-decoration: underline;
            }
            #kontakt span{
                line-height:145%;
            }
            
            #kontakt .left{
                float:left;
                width:26%;
            }
            #kontakt .right{
                width:74%;
            }
            
            #kontakt div,#kontakt p{
                display:block;
                margin-top:10px;
                margin-bottom:15px;
                margin-top:15px;
            }
        </style>
        
    </head>
    <body>
        <div id="kontakt">
            <img src="img/gebaeude.jpg" id="Schule" alt="..."/>
            <span class="überschrift"><b><u>Kontakt:</u></b></span>
            <p>Gewerbliche Berufsbildende Schulen des Landkreises Grafschaft Bentheim<br>Denekamper Straße 1<br>48529 Nordhorn</p>
            
            <div class="table">
                
                <span class="left">
                    Telefon:
                    <br>
                    Telefax:
                    <br><br>
                    Internet:
                    <br>
                    E-Mail:
                    <br>
                </span>
                
                <span class="right">
                    (0 59 21) 96 - 03
                    <br>
                    (0 59 21) 96 - 2113
                    <br><br>
                    www.gbs-grafschaft.de
                    <br>
                    mail@gbs-grafschaft.de
                    <br>
                </span>
                
            </div>
            
        </div>
    </body>
</html>
